π“ λ‹¨μ¶•ν‚¤ μ •λ¦¬.
	β… μλ„μ° ν„°λ―Έλ„
		π‘‰ ν•μ¤„ μ‚­μ  : ν™”λ©΄λ¶„ν•  : κ°€λ΅ λ¶„ν•  : alt + shift + [+], μ„Έλ΅ λ¶„ν•  : alt + shift + [-]
		π‘‰ ν•μ¤„ μ‚­μ  : λ¶„ν• μ°½ ν¬κΈ° μ΅°μ  : alt + shift + λ°©ν–¥ν‚¤
		π‘‰ ν•μ¤„ μ‚­μ  : μ„/μ•„λ λ†’λ‚®μ΄ μ΅°μ : Alt + Shift + β†‘ λλ” Alt + Shift + β†“
		π‘‰ ν•μ¤„ μ‚­μ  : μΆ/μ° ν­ μ΅°μ : Alt + Shift + β† λλ” Alt + Shift + β†’
	
	β… λ…ΈνΈν¨λ“++
		π‘‰ ν•μ¤„ μ‚­μ  : ctrl + l
		π‘‰ μ„Έλ΅νΈμ§‘ : alt + λ“λκ·Έ λλ” alt+shift+λ°©ν–¥ν‚¤.
	
	β… vs μ½”λ“ νΈμ§‘κΈ°
		π‘‰ ν•μ¤„ μ‚­μ  : ctrl+shift+k
	  
	β… μ΄ν΄λ¦½μ¤  
		π‘‰ ν•μ¤„ μ‚­μ  : ctrl+d