sudo apt install -y postgresql-client-16

종료: \q
도움말(메타명령): \?
SQL 문법 도움말: \h <키워드> (예: \h create table)
서버/클라이언트 버전: select version();
타이밍: \timing on (쿼리 수행시간 표시)
보기 좋게: \x (확장 뷰 on/off)
파일 실행: \i path/to/file.sql
마지막 쿼리 반복 실행: <쿼리>; \watch 2 (2초마다 갱신)
-----------------------------------------------------------------------------------------
\l                -- 데이터베이스 목록
\c appdb          -- DB 접속 변경
\dn               -- 스키마 목록
\dt               -- 현재 스키마의 테이블 목록
\dt public.*      -- 특정 스키마 테이블 목록
\d  테이블명      -- 테이블 구조 보기
\d+ 테이블명      -- +: 더 자세히(소유, 접근권한 등)



-- todo 테이블 생성
create table if not exists public.todo (
  id          bigint generated by default as identity primary key,
  title       text    not null,
  done        boolean not null default false,
  created_at  timestamptz not null default now()
);

insert into public.todo (title) values ('Buy milk'), ('Fix Airflow DAG'), ('Review ArgoCD app');

-- 방금 들어간 행 확인(RETURNING)
insert into public.todo (title) values ('Write README') returning *;


psql -h 127.0.0.1 -p 5433 -U appuser -d appdb -c "select now();"
psql -h 127.0.0.1 -p 5433 -U appuser -d appdb -f ./schema.sql

============================================================
~/.pgpass (권장, 권한 0600):
    127.0.0.1:5433:appdb:appuser:change-me-strong!
이후 psql -h 127.0.0.1 -p 5433 -U appuser -d appdb 만으로 접속 가능.
============================================================






